ENV = 'production'

# base api
VUE_APP_BASE_API = 'https://dev-api.iotourism.com/api/rftcloud/cr/movable'
VUE_APP_BASE_REDIRECT ='https://dev-web.iotourism.com/rft_cloud/home/#/index/'
VUE_APP_BASE_PROJECTNAME ='movableculturalrelic'
VUE_APP_BASE_PROJECTCHINESENAME ='重庆市可移动文物信息管理系统'


